# radio.cfg
# vim: set expandtab:tabstop=4:shiftwidth=4

# This is a 'key = value'-file. The following keys are recognised:

# lastfm_user
# lastfm_passwd
# The username and password used to authenticate with last.fm services.
# If either of these are empty, the script will not attempt to submit 
# tracks to last.fm. The lastfm_passwd can optionally (but preferably)
# specified with a md5:-prefix if you want to add the md5-hash instead
# of the password itself. NB: NO WHITESPACE between 'md5:' and the hash.

# lastfm_logfile
# The file where you want output of the lastfm submitter to go to.
# This is set to /dev/null per default since you won't need that 
# output for anything but debugging purposes.

# pidfile
# Location of the pidfile

# stationsfile
# Location of the YAML file to read a list of radio stations from

# colour
# Whether to use coloured output or not. Default is true

# logfile
# Where to log mplayer output to.
